Transportes/UI/ConsultTransportWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Transportes.UI.ConsultTransportWindow"
        Title="Consultar Transporte"
        Width="600" Height="500"
        Background="#F0F4F8">
    <StackPanel Margin="20">
        <TextBlock Text="Consultar Transporte" FontSize="24" FontWeight="Bold" Foreground="#1D4ED8" Margin="0,0,0,20" HorizontalAlignment="Center"/>

        <StackPanel Margin="0,10">
            <TextBlock Text="ID del Transporte" FontWeight="Bold" Foreground="#6B7280"/>
            <TextBox x:Name="TransportIdTextBox" Watermark="Introduce el ID del transporte" Width="300" Background="White" Foreground="#1F2937"/>
        </StackPanel>

        <Button x:Name="ConsultButton" Content="Consultar" Width="150" Background="#3B82F6" Foreground="White" Margin="0,20" HorizontalAlignment="Center"/>

        <TextBlock x:Name="StatusTextBlock" Text="Estado" FontSize="16" FontWeight="Bold" Margin="0,10,0,20" Foreground="#6B7280" HorizontalAlignment="Center"/>

        <Border BorderBrush="#E5E7EB" BorderThickness="1" CornerRadius="10" Padding="10">
            <ScrollViewer Height="200">
                <DataGrid x:Name="TransportDataGrid"
                          AutoGenerateColumns="False"
                      IsReadOnly="False"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="True"
                      RowBackground="#F9FAFB"
                      Foreground="#1F2937"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Background="#FFFFFF"
                      Height="500">
                <DataGrid.Columns>
                    <!-- ID -->
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>

                    <!-- Tipo de Transporte -->
                    <DataGridTextColumn Header="Tipo Transporte" Binding="{Binding Tipo}" Width="*"/>

                    <!-- Cliente -->
                    <DataGridTextColumn Header="Cliente (NIF)" Binding="{Binding Cliente.Nif}" Width="*"/>
                    <DataGridTextColumn Header="Cliente (Nombre)" Binding="{Binding Cliente.Nombre}" Width="*"/>

                    <!-- Vehículo -->
                    <DataGridTextColumn Header="Vehículo (Matrícula)" Binding="{Binding Vehiculo.Matricula}" Width="*"/>
                    <DataGridTextColumn Header="Vehículo (Modelo)" Binding="{Binding Vehiculo.Modelo}" Width="*"/>

                    <!-- Fechas -->
                    <DataGridTextColumn Header="Fecha Contratación" Binding="{Binding FechaContratacion, StringFormat='dd/MM/yyyy'}" Width="*"/>
                    <DataGridTextColumn Header="Fecha Salida" Binding="{Binding FechaSalida, StringFormat='dd/MM/yyyy'}" Width="*"/>
                    <DataGridTextColumn Header="Fecha Entrega" Binding="{Binding FechaEntrega, StringFormat='dd/MM/yyyy'}" Width="*"/>

                    <!-- Kilómetros -->
                    <DataGridTextColumn Header="Kilómetros Recorridos" Binding="{Binding KilometrosRecorridos}" Width="*"/>

                    <!-- Importes -->
                    <DataGridTextColumn Header="Importe por Día" Binding="{Binding ImportePorDia, StringFormat='C'}" Width="*"/>
                    <DataGridTextColumn Header="Importe por Kilómetro" Binding="{Binding ImportePorKilometro, StringFormat='C'}" Width="*"/>

                    <!-- IVA -->
                    <DataGridTextColumn Header="IVA Aplicado" Binding="{Binding IvaAplicado, StringFormat='P'}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            </ScrollViewer>
        </Border>
    </StackPanel>
</Window>