Transportes/UI/MainWindow.axaml

<Window Background="#1D3557"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Transportes.MainWindow"
        Title="Transportes"
        Width="1000" Height="700">

    <!-- Contenido principal -->
    <Grid Background="#fceac8"> <!-- Fondo pastel claro -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" /> <!-- Tabla -->
            <ColumnDefinition Width="250" /> <!-- rea de filtros -->
        </Grid.ColumnDefinitions>

        <!-- Parte izquierda (tabla y controles) -->
        <StackPanel Grid.Column="0" Margin="10">


            <!-- TabControl para mostrar las pesta帽as -->
            <TabControl Name="tabControlMenu">
                <!-- Tab para Transportes -->
                <TabItem Header="Transportes">
                    <TabItem.Background>
                        <SolidColorBrush Color="#BDE0FE" /> <!-- Verde agua pastel -->
                    </TabItem.Background>
                    <DataGrid x:Name="DgridTransporte"
                              Foreground="Black"
                              AutoGenerateColumns="False"
                              IsReadOnly="False"
                              BorderBrush="#BDE0FE"
                              BorderThickness="1"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              Background="#FFFFFF"
                              Margin="0 10 0 0"
                              Height="500">
                        <DataGrid.Styles>
                            <!-- Estilo para los encabezados de columna -->
                            <Style Selector="DataGridColumnHeader">
                                <Setter Property="Background" Value="#ADD8E6" /> <!-- Fondo azul claro -->
                                <Setter Property="Foreground" Value="Black" />   <!-- Texto blanco -->
                                <Setter Property="FontWeight" Value="Bold" />    <!-- Texto en negrita -->
                                <Setter Property="HorizontalContentAlignment" Value="Center" /> <!-- Centrado -->
                            </Style>
                        </DataGrid.Styles>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="200" />
                            <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}" Width="200" />
                            <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente.Nombre}" Width="200" />
                            <DataGridTextColumn Header="Salida" Binding="{Binding FechaSalida,StringFormat=d}"
                                                Width="200" />
                            <DataGridTextColumn Header="Entrega" Binding="{Binding FechaEntrega,StringFormat=d}"
                                                Width="200" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <!-- Tab para Clientes -->
                <TabItem Header="Clientes">
                    <TabItem.Background>
                        <SolidColorBrush Color="#BDE0FE" /> <!-- Verde agua pastel -->
                    </TabItem.Background>
                    <DataGrid x:Name="DgridClientes"
                              Foreground="Black"
                              AutoGenerateColumns="False"
                              IsReadOnly="False"
                              BorderBrush="#BDE0FE"
                              BorderThickness="1"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              Background="#FFFFFF"
                              Margin="0 10 0 0"
                              Height="500">
                        <DataGrid.Styles>
                            <!-- Estilo para los encabezados de columna -->
                            <Style Selector="DataGridColumnHeader">
                                <Setter Property="Background" Value="#ADD8E6" /> <!-- Fondo azul claro -->
                                <Setter Property="Foreground" Value="Black" />   <!-- Texto blanco -->
                                <Setter Property="FontWeight" Value="Bold" />    <!-- Texto en negrita -->
                                <Setter Property="HorizontalContentAlignment" Value="Center" /> <!-- Centrado -->
                            </Style>
                        </DataGrid.Styles>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="NIF" Binding="{Binding Nif}" Width="200" />
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="200" />
                            <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}" Width="200" />
                            <DataGridTextColumn Header="Email" Binding="{Binding Email,StringFormat=d}" Width="200" />
                            <DataGridTextColumn Header="Dir Postal" Binding="{Binding DireccionPostal,StringFormat=d}"
                                                Width="200" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <!-- Tab para Flota -->
                <TabItem Header="Flota">
                    <TabItem.Background>
                        <SolidColorBrush Color="#BDE0FE" /> <!-- Verde agua pastel -->
                    </TabItem.Background>
                    <DataGrid x:Name="DgridFlota"
                              Foreground="Black"
                              AutoGenerateColumns="False"
                              IsReadOnly="False"
                              BorderBrush="#BDE0FE"
                              BorderThickness="1"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              Background="#FFFFFF"
                              Margin="0 10 0 0"
                              Height="500">
                        <DataGrid.Styles>
                            <!-- Estilo para los encabezados de columna -->
                            <Style Selector="DataGridColumnHeader">
                                <Setter Property="Background" Value="#ADD8E6" /> <!-- Fondo azul claro -->
                                <Setter Property="Foreground" Value="Black" />   <!-- Texto blanco -->
                                <Setter Property="FontWeight" Value="Bold" />    <!-- Texto en negrita -->
                                <Setter Property="HorizontalContentAlignment" Value="Center" /> <!-- Centrado -->
                            </Style>
                        </DataGrid.Styles>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="NIF" Binding="{Binding Matricula}" Width="200" />
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Comodidades}" Width="200" />
                            <DataGridTextColumn Header="Telefono" Binding="{Binding Disponible}" Width="200" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <!-- Tab para Datos -->
                <TabItem Header="Datos">
                    <TabControl>
                        <!-- Tab para Exportar -->
                        <TabItem Header="Exportar">
                            <TabItem.Background>
                                <SolidColorBrush Color="#BDE0FE" /> <!-- Azul pastel claro -->
                            </TabItem.Background>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Spacing="20" Margin="10">

                                <!-- Descripci贸n y bot贸n para exportar clientes -->
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                    <TextBlock HorizontalAlignment="Left" Foreground="#1D3557" FontWeight="Bold">
                                        Crea una copia de seguridad detallada de cada cliente.
                                        <LineBreak />
                                        Con esta copia de seguridad se asegura que, en caso de una recuperaci贸n,
                                        <LineBreak />
                                        se pueda realizar sin p茅rdida alguna de los datos fundamentales para las altas, bajas, modificaciones y consultas de los clientes.
                                    </TextBlock>
                                    <Button Content="Exportar Clientes" Width="150" Height="40" Background="#1D3557"
                                            Foreground="White" Click="ExportarClientes_Click"/>
                                </StackPanel>

                                <!-- Descripci贸n y bot贸n para exportar flota -->
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                    <TextBlock HorizontalAlignment="Left" Foreground="#1D3557" FontWeight="Bold">
                                        Crea una copia de seguridad detallada de la flota de veh铆culos.
                                        <LineBreak />
                                        Los detalles de los veh铆culos, incluyendo tipo, matr铆cula, marca, modelo, y m谩s, se guardan para recuperaci贸n.
                                    </TextBlock>
                                    <Button Content="Exportar Flota" Width="150" Height="40" Background="#1D3557"
                                            Foreground="White" Click="ExportarFlota_Click"/>
                                </StackPanel>

                                <!-- Descripci贸n y bot贸n para exportar transportes -->
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                    <TextBlock HorizontalAlignment="Left" Foreground="#1D3557" FontWeight="Bold">
                                        Crea una copia de seguridad de los transportes, incluyendo la informaci贸n sobre reservas, fechas, importes, etc.
                                    </TextBlock>
                                    <Button Content="Exportar Transportes" Width="150" Height="40" Background="#1D3557"
                                            Foreground="White" Click="ExportarTransporte_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>

                        <!-- Tab para Importar -->
                        <TabItem Header="Importar">
                            <TabItem.Background>
                                <SolidColorBrush Color="#BDE0FE" /> <!-- Azul pastel claro -->
                            </TabItem.Background>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Spacing="20" Margin="10">

                                <!-- Descripci贸n y bot贸n para exportar clientes -->
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                    <TextBlock HorizontalAlignment="Left" Foreground="#1D3557" FontWeight="Bold">
                                        Recupera una copia de seguridad detallada cliente/s,
                                        <LineBreak />
                                        sin perder los Clientes ya existentes en la base de datos.
                                    </TextBlock>
                                    <Button Content="Importar Clientes" Width="150" Height="40" Background="#1D3557"
                                            Foreground="White" Click="ImportarCliente_Click"/>
                                </StackPanel>

                                <!-- Descripci贸n y bot贸n para exportar flota -->
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                    <TextBlock HorizontalAlignment="Left" Foreground="#1D3557" FontWeight="Bold">
                                        Recupera una copia de seguridad detallada de flota/s,
                                        <LineBreak />
                                        sin perder la Flota ya existente en la base de datos.
                                    </TextBlock>
                                    <Button Content="Importar Flota" Width="150" Height="40" Background="#1D3557"
                                            Foreground="White" Click="ImportarFlota_Click"/>
                                </StackPanel>

                                <!-- Descripci贸n y bot贸n para exportar transportes -->
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                    <TextBlock HorizontalAlignment="Left" Foreground="#1D3557" FontWeight="Bold">
                                        Recupera una copia de seguridad detallada de transporte/s,
                                        <LineBreak />
                                        sin perder los Transportes ya existentes en la base de datos.
                                    </TextBlock>
                                    <Button Content="Importar Transportes" Width="150" Height="40" Background="#1D3557"
                                            Foreground="White" Click="ImportarTransporte_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>

                        <!-- Tab para Importar Completo-->
                        <TabItem Header="Restaurar Base de datos">
                            <TabItem.Background>
                                <SolidColorBrush Color="#BDE0FE" /> <!-- Azul pastel claro -->
                            </TabItem.Background>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Spacing="20" Margin="10">

                                <!-- Descripci贸n y bot贸n para exportar clientes -->
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                    <TextBlock HorizontalAlignment="Left" Foreground="#1D3557" FontWeight="Bold">
                                       Advertencia: Elimina y carga completamente la base de datos de Cliente. 
                                    </TextBlock>
                                    <Button Content="Importar Clientes" Width="150" Height="40" Background="#1D3557"
                                            Foreground="White" Click="RestaurarCliente_Click"/>
                                </StackPanel>

                                <!-- Descripci贸n y bot贸n para exportar flota -->
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                    <TextBlock HorizontalAlignment="Left" Foreground="#1D3557" FontWeight="Bold">
                                        Advertencia: Elimina y carga completamente la base de datos de Flota. 
                                    </TextBlock>
                                    <Button Content="Importar Flota" Width="150" Height="40" Background="#1D3557"
                                            Foreground="White" Click="RestaurarFlota_Click"/>
                                </StackPanel>

                                <!-- Descripci贸n y bot贸n para exportar transportes -->
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                    <TextBlock HorizontalAlignment="Left" Foreground="#1D3557" FontWeight="Bold">
                                        Advertencia: Elimina y carga completamente la base de datos de Transporte. 
                                    </TextBlock>
                                    <Button Content="Importar Transportes" Width="150" Height="40" Background="#1D3557"
                                            Foreground="White" Click="RestaurarTransporte_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </TabItem>

                <!-- Tab para Gr谩ficos -->
                <TabItem Header="Graficos">
                    <TabItem.Background>
                        <SolidColorBrush Color="#BDE0FE" /> <!-- Turquesa pastel -->
                    </TabItem.Background>
                    <TextBlock Text="Contenido de Graficos" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Foreground="#1D3557" />
                </TabItem>
            </TabControl>
        </StackPanel>

        <!-- Parte derecha (filtros) -->
        <Border Grid.Column="1" Background="#FAD5A5" CornerRadius="20" Padding="20"> <!-- Fondo amarillo pastel con bordes m谩s redondeados -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" /> <!-- Filtros -->
                    <RowDefinition Height="Auto" /> <!-- Botones -->
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="Filtros" FontSize="18" FontWeight="Bold" Margin="0 0 0 15" Foreground="#1D3557" />

                    <!-- Controles para los filtros -->
                    <TextBlock Text="Por tipo:" FontSize="14" Margin="0 5" Foreground="#1D3557" />
                    <ComboBox x:Name="TipoFiltroComboBox" Width="200" Margin="0 5" Background="#FFF5E1"
                              Foreground="#1D3557" BorderBrush="#1D3557" BorderThickness="1" CornerRadius="10" />
                    <!-- ComboBox redondeado -->

                    <TextBlock Text="Por cliente:" FontSize="14" Margin="10 5" Foreground="#1D3557" />
                    <TextBox x:Name="ClienteFiltroTextBox" Width="200" Margin="0 5" Background="#FFF5E1"
                             Foreground="#1D3557" BorderBrush="#1D3557" BorderThickness="1" CornerRadius="10" />
                    <!-- TextBox redondeado -->

                    <Button Content="Aplicar Filtros" Background="#A8DADC" Foreground="#1D3557" Width="200" Height="35"
                            CornerRadius="10" Margin="0 15" /> <!-- Bot贸n redondeado -->
                </StackPanel>

                <!-- Barra de botones horizontales -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="10" Margin="0 10 0 0"
                            HorizontalAlignment="Left">
                    <Button Content=" Buscar" Background="#A8DADC" Foreground="#1D3557" Width="100" Height="35"
                            CornerRadius="10" /> <!-- Bot贸n redondeado -->
                    <Button Content="+ A帽adir" Background="#F4A261" Foreground="#1D3557" Width="100" Height="35"
                            CornerRadius="10" /> <!-- Bot贸n redondeado -->
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>