Transportes/UI/MainWindow.axaml

<Window Background="#1D3557"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Transportes.MainWindow"
        Title="Transportes"
        Width="1000" Height="700">

    <!-- Contenido principal -->
    <Grid Grid.Row="2" Background="#fceac8"> <!-- Fondo pastel claro -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" /> <!-- Tabla -->
            <ColumnDefinition Width="250" /> <!-- 츼rea de filtros -->
        </Grid.ColumnDefinitions>

        <!-- Parte izquierda (tabla y controles) -->
        <StackPanel Grid.Column="0" Margin="10">


            <!-- TabControl para mostrar las pesta침as -->
            <TabControl>
                <!-- Tab para Transportes -->
                <TabItem Header="Transportes">
                    <TabItem.Background>
                        <SolidColorBrush Color="#BDE0FE"/> <!-- Verde agua pastel -->
                    </TabItem.Background>
                    <DataGrid x:Name="Dgrid"
                              Foreground="Black"  
                              AutoGenerateColumns="False"
                              IsReadOnly="False"
                              BorderBrush="#BDE0FE"
                              BorderThickness="1"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              Background="#FFFFFF"
                              Margin="0 10 0 0"
                              Height="500"
                              >
                        <DataGrid.Styles>
                            <!-- Estilo para los encabezados de columna -->
                            <Style Selector="DataGridColumnHeader">
                                <Setter Property="Background" Value="#ADD8E6"/> <!-- Fondo azul claro -->
                                <Setter Property="Foreground" Value="Black"/>   <!-- Texto blanco -->
                                <Setter Property="FontWeight" Value="Bold"/>    <!-- Texto en negrita -->
                                <Setter Property="HorizontalContentAlignment" Value="Center"/> <!-- Centrado -->
                            </Style>
                        </DataGrid.Styles>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="200"/>
                            <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}" Width="200"/>
                            <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente.Nombre}" Width="200"/>
                            <DataGridTextColumn Header="Veh칤culo" Binding="{Binding Vehiculo.Tipo}" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <!-- Tab para Clientes -->
                <TabItem Header="Clientes">
                    <TabItem.Background>
                        <SolidColorBrush Color="#BDE0FE"/> <!-- Salm칩n pastel -->
                    </TabItem.Background>
                    <TextBlock Text="Contenido de Clientes" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#1D3557"/>
                </TabItem>

                <!-- Tab para Flota -->
                <TabItem Header="Flota">
                    <TabItem.Background>
                        <SolidColorBrush Color="#BDE0FE"/> <!-- Amarillo pastel -->
                    </TabItem.Background>
                    <TextBlock Text="Contenido de Flota" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#1D3557"/>
                </TabItem>

                <!-- Tab para Datos -->
                <TabItem Header="Datos">
                    <TabItem.Background>
                        <SolidColorBrush Color="#BDE0FE"/> <!-- Azul pastel claro -->
                    </TabItem.Background>
                    <TextBlock Text="Contenido de Datos" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#1D3557"/>
                </TabItem>

                <!-- Tab para Gr치ficos -->
                <TabItem Header="Gr치ficos">
                    <TabItem.Background>
                        <SolidColorBrush Color="#BDE0FE"/> <!-- Turquesa pastel -->
                    </TabItem.Background>
                    <TextBlock Text="Contenido de Gr치ficos" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#1D3557"/>
                </TabItem>
            </TabControl>
        </StackPanel>

        <!-- Parte derecha (filtros) -->
        <Border Grid.Column="1" Background="#FAD5A5" CornerRadius="20" Padding="20"> <!-- Fondo amarillo pastel con bordes m치s redondeados -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/> <!-- Filtros -->
                    <RowDefinition Height="Auto"/> <!-- Botones -->
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="Filtros" FontSize="18" FontWeight="Bold" Margin="0 0 0 15" Foreground="#1D3557"/>

                    <!-- Controles para los filtros -->
                    <TextBlock Text="Por tipo:" FontSize="14" Margin="0 5" Foreground="#1D3557"/>
                    <ComboBox x:Name="TipoFiltroComboBox" Width="200" Margin="0 5" Background="#FFF5E1" Foreground="#1D3557" BorderBrush="#1D3557" BorderThickness="1" CornerRadius="10"/> <!-- ComboBox redondeado -->

                    <TextBlock Text="Por cliente:" FontSize="14" Margin="10 5" Foreground="#1D3557"/>
                    <TextBox x:Name="ClienteFiltroTextBox" Width="200" Margin="0 5" Background="#FFF5E1" Foreground="#1D3557" BorderBrush="#1D3557" BorderThickness="1" CornerRadius="10"/> <!-- TextBox redondeado -->

                    <Button Content="Aplicar Filtros" Background="#A8DADC" Foreground="#1D3557" Width="200" Height="35" CornerRadius="10" Margin="0 15"/> <!-- Bot칩n redondeado -->
                </StackPanel>

                <!-- Barra de botones horizontales -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="10" Margin="0 10 0 0" HorizontalAlignment="Left">
                    <Button Content="游댌 Buscar" Background="#A8DADC" Foreground="#1D3557" Width="100" Height="35" CornerRadius="10"/> <!-- Bot칩n redondeado -->
                    <Button Content="+ A침adir" Background="#F4A261" Foreground="#1D3557" Width="100" Height="35" CornerRadius="10"/> <!-- Bot칩n redondeado -->
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
