Transportes/UI/ModifyTransportWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Transportes.UI.ModifyTransportWindow"
        Title="Modificar Transporte"
        Width="400" Height="600"
        Background="White">
    <StackPanel Margin="20" Spacing="10">
        <TextBlock Text="Modificar Transporte" FontSize="24" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>

        <TextBlock Text="Propiedad a modificar:" FontWeight="Bold" Foreground="Black"/>
        <ComboBox x:Name="PropertyComboBox" Background="White" Foreground="Black">
            <ComboBoxItem Content="Tipo"/>
            <ComboBoxItem Content="KilometrosRecorridos"/>
            <ComboBoxItem Content="FechaSalida"/>
            <ComboBoxItem Content="FechaEntrega"/>
            <ComboBoxItem Content="ImportePorDia"/>
            <ComboBoxItem Content="ImportePorKilometro"/>
            <ComboBoxItem Content="IvaAplicado"/>
        </ComboBox>

        <TextBlock Text="Nuevo valor:" FontWeight="Bold" Foreground="Black"/>
        <TextBox x:Name="NewValueTextBox" Background="White" Foreground="Black"/>

        <TextBlock x:Name="StatusTextBlock" FontSize="14" Foreground="Red" TextAlignment="Center" Margin="10"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
            <Button x:Name="SaveButton" Content="Guardar" Width="100" Background="#4CAF50" Foreground="White"/>
            <Button x:Name="CancelButton" Content="Cancelar" Width="100" Background="#6B7280" Foreground="White"/>
        </StackPanel>
    </StackPanel>
</Window>