Transportes/UI/ModifyTransportWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Transportes.UI.ModifyTransportWindow"
        Title="Modificar Transporte"
        Width="400" Height="500"
        Background="White">
    <Grid>
        <!-- Centrar todo el contenido -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Título -->
            <TextBlock Text="Modificar Transporte" 
                       FontSize="24" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20" 
                       Foreground="Black" 
                       FontWeight="Bold"/>
            
            <!-- ID del Transporte -->
            <TextBlock Text="ID del Transporte:" 
                       Foreground="Black" 
                       FontSize="14" 
                       Margin="0,0,0,5"/>
            <TextBox x:Name="TransportIdTextBox" 
                     Width="200" 
                     Margin="0,0,0,10" 
                     Background="Black" 
                     Foreground="White" 
                     BorderBrush="Gray"/>

            <!-- Botón de Buscar -->
            <Button x:Name="SearchButton" 
                    Content="Buscar" 
                    Background="#4A90E2" 
                    Foreground="White" 
                    Width="200" 
                    Height="40" 
                    Margin="0,10"/>

            <!-- Estado -->
            <TextBlock x:Name="StatusTextBlock" 
                       Text="Estado" 
                       FontSize="14" 
                       Margin="0,10" 
                       Foreground="Black" 
                       HorizontalAlignment="Center"/>

            <!-- Selección de Propiedad -->
            <TextBlock Text="Seleccionar propiedad a modificar:" 
                       Foreground="Black" 
                       FontSize="14" 
                       Margin="0,10,0,5"/>
            <ComboBox x:Name="PropertyComboBox" 
                      Width="200" 
                      Margin="0,0,0,10" 
                      Background="White" 
                      Foreground="Black" 
                      BorderBrush="Gray">
                <ComboBoxItem Content="Tipo" />
                <ComboBoxItem Content="KilometrosRecorridos" />
                <ComboBoxItem Content="FechaSalida" />
                <ComboBoxItem Content="FechaEntrega" />
                <ComboBoxItem Content="ImportePorDia" />
                <ComboBoxItem Content="ImportePorKilometro" />
                <ComboBoxItem Content="IvaAplicado" />
            </ComboBox>

            <!-- Nuevo valor -->
            <TextBlock Text="Nuevo valor:" 
                       Foreground="Black" 
                       FontSize="14" 
                       Margin="0,10,0,5"/>
            <TextBox x:Name="NewValueTextBox" 
                     Width="200" 
                     Margin="0,0,0,10" 
                     Background="Black" 
                     Foreground="White" 
                     BorderBrush="Gray" 
                     Watermark="Nuevo valor"/>

            <!-- Botón de Modificar -->
            <Button x:Name="ModifyButton" 
                    Content="Modificar" 
                    Background="#4CAF50" 
                    Foreground="White" 
                    Width="200" 
                    Height="40" 
                    Margin="0,10"/>
        </StackPanel>
    </Grid>
</Window>
