Transportes/UI/TransportDetailsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Transportes.UI.TransportDetailsWindow"
        Title="Detalles del Transporte"
        Width="800"
        Height="600">
    <StackPanel Margin="10">
        <!-- Contenedor para los detalles del transporte -->
        <Border BorderBrush="#D1D5DB" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,0,0,10">
            <StackPanel>
                <TextBlock Text="Detalles del Transporte" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

                <TextBlock Text="ID:" FontWeight="Bold"/>
                <TextBlock x:Name="IdTextBlock" Margin="0,0,0,10"/>

                <TextBlock Text="Tipo de Transporte:" FontWeight="Bold"/>
                <TextBlock x:Name="TipoTextBlock" Margin="0,0,0,10"/>

                <TextBlock Text="Cliente:" FontWeight="Bold"/>
                <TextBlock x:Name="ClienteTextBlock" Margin="0,0,0,10"/>

                <TextBlock Text="Vehículo:" FontWeight="Bold"/>
                <TextBlock x:Name="VehiculoTextBlock" Margin="0,0,0,10"/>

                <TextBlock Text="Fecha Contratación:" FontWeight="Bold"/>
                <TextBlock x:Name="FechaContratacionTextBlock" Margin="0,0,0,10"/>

                <TextBlock Text="Fecha Salida:" FontWeight="Bold"/>
                <TextBlock x:Name="FechaSalidaTextBlock" Margin="0,0,0,10"/>

                <TextBlock Text="Fecha Entrega:" FontWeight="Bold"/>
                <TextBlock x:Name="FechaEntregaTextBlock" Margin="0,0,0,10"/>

                <TextBlock Text="Kilómetros Recorridos:" FontWeight="Bold"/>
                <TextBlock x:Name="KilometrosTextBlock" Margin="0,0,0,10"/>

                <TextBlock Text="Importe por Día:" FontWeight="Bold"/>
                <TextBlock x:Name="ImportePorDiaTextBlock" Margin="0,0,0,10"/>

                <TextBlock Text="Importe por Kilómetro:" FontWeight="Bold"/>
                <TextBlock x:Name="ImportePorKilometroTextBlock" Margin="0,0,0,10"/>

                <TextBlock Text="IVA Aplicado:" FontWeight="Bold"/>
                <TextBlock x:Name="IvaTextBlock" Margin="0,0,0,10"/>

                <TextBlock Text="Total con IVA:" FontWeight="Bold"/>
                <TextBlock x:Name="TotalConIvaTextBlock" Margin="0,0,0,10"/>
            </StackPanel>
        </Border>

        <!-- Botones de acción -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
            <Button Name="GenerateInvoiceButton" Content="Generar Factura"/>
            <Button Name="ModifyButton" Content="Modificar Factura"/>
            <Button Name="DeleteButton" Content="Eliminar Transporte" Background="Red" Foreground="White"/>
            <Button Name="CloseButton" Content="Cerrar"/>
        </StackPanel>
    </StackPanel>
</Window>
